# actioneer

./: .gitignore  Actioneer.sln  Directory.Build.props  global.json  package.json
.husky/: task-runner.json
.husky/csx/: commit-lint.csx
docs/: index.md
docs/.vitepress/: config.mts
examples/Actioneer.Api/: Actioneer.Api.csproj  Actioneer.Api.http  EchoService.cs  Program.cs
examples/Actioneer.Api/Actions/: GetWeatherForecast.cs
examples/Actioneer.Api/Models/: WeatherForecast.cs
examples/Actioneer.Api/Properties/: launchSettings.json
examples/Actioneer.Simple/: Actioneer.Simple.csproj  Program.cs
examples/Actioneer.Simple/Actions/: Ping.cs  PingAsync.cs  SayHello.cs
src/Actioneer/: Actioneer.cs  ActioneerDispatcher.cs  AsyncDispatcher.cs  Class1.cs  Dispatcher.cs
src/Actioneer.Core/: ActioneerDispatcherBase.cs  Class1.cs  DispatchableActionBase.cs  IActioneer.cs  IActioneerDispatcher.cs  IAsyncDispatchable.cs  IAsyncDispatcher.cs  IAsyncSideEffect.cs  IDispatchable.cs  IDispatcher.cs  ISideEffect.cs
src/Actioneer.DependencyInjection/: Actioneer.DependencyInjection.csproj  Class1.cs
tests/Actioneer.Core.Tests/: UnitTest1.cs
