<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <Copyright>2024 Joey McKenzie</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/joeymckenzie/actioneer/</RepositoryUrl>
        <PackageProjectUrl>https://github.com/joeymckenzie/actioneer/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <DefaultLanguage>en-US</DefaultLanguage>
        <IncludeSymbols>false</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <!-- <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" PrivateAssets="All" /> -->
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CSharpier.MSBuild" Version="0.28.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
